class Solution(object):
    def addBinary(self, a, b):
        """
        :type a: str
        :type b: str
        :rtype: str
        """
        res = []
        carry = 0
        i, j = len(a) - 1, len(b) - 1
        
        while i >= 0 or j >= 0 or carry:
            # Get the digit from each string, or 0 if we've run out of digits
            digit_a = int(a[i]) if i >= 0 else 0
            digit_b = int(b[j]) if j >= 0 else 0
            
            total = digit_a + digit_b + carry
            res.append(str(total % 2)) # Binary digit (0 or 1)
            carry = total // 2         # Carry for the next column
            
            i -= 1
            j -= 1
            
        # The result is built backwards, so reverse it
        return "".join(res[::-1])
