class Solution(object):
    def isMatch(self, s, p):
        """
        :type s: str
        :type p: str
        :rtype: bool
        """
        m, n = len(s), len(p)
        
        # Initialize DP table with False
        dp = [[False] * (n + 1) for _ in range(m + 1)]
        
        # Base case: Empty string and empty pattern
        dp[0][0] = True
        
        # Base case: Handle leading '*' in pattern (can match empty string)
        for j in range(1, n + 1):
            if p[j-1] == '*':
                dp[0][j] = dp[0][j-1]
            else:
                break
                
        # Fill the DP table
        for i in range(1, m + 1):
            for j in range(1, n + 1):
                if p[j-1] == s[i-1] or p[j-1] == '?':
                    # Current characters match or pattern has wildcard '?'
                    dp[i][j] = dp[i-1][j-1]
                elif p[j-1] == '*':
                    # '*' matches zero characters (dp[i][j-1]) 
                    # or at least one character (dp[i-1][j])
                    dp[i][j] = dp[i][j-1] or dp[i-1][j]
                    
        return dp[m][n]
